\begin{question}[section=1,subsection=12,subtitle={Richtungsableitung von Tensoren},difficulty=8,type=mdl,mode=exm,tags={}]
	Gradient von Tensoren
	\\ \textbf{Hinweis:}\\
	Buch Seite 17
\end{question}
\begin{solution}
	
\end{solution}