\begin{question}[section=1,subsection=12,subtitle={Ableitung eines Skalarfeldes},difficulty=1,mode=exm,type=bsp,tags={20020306}]
	Berechnen Sie die Ableitung des Skalarfeldes $G(\V{r}) = K \cdot ( x^3 + 4y^2y +2z^3)$ im Punkt $(x,y,z)= (1;-3;2)$ in Richtung $\V{n}= (\V{e}_x -2 \V{e}_y + \V{e}_z)/\sqrt{6}$.
	\\ \textbf{Hinweis:}\\
	
\end{question}
\begin{solution}
	
\end{solution}